F:\Beit Barel College\Final Project\S.H.I.E.L.D\S.H.I.E.L.D-Server\S.H.I.E.L.D-Server\obj\Debug\S.H.I.E.L.D-Server.csprojAssemblyReference.cache
F:\Beit Barel College\Final Project\S.H.I.E.L.D\S.H.I.E.L.D-Server\S.H.I.E.L.D-Server\obj\Debug\S.H.I.E.L.D_Server.Properties.Resources.resources
F:\Beit Barel College\Final Project\S.H.I.E.L.D\S.H.I.E.L.D-Server\S.H.I.E.L.D-Server\obj\Debug\S.H.I.E.L.D-Server.csproj.GenerateResource.cache
F:\Beit Barel College\Final Project\S.H.I.E.L.D\S.H.I.E.L.D-Server\S.H.I.E.L.D-Server\obj\Debug\S.H.I.E.L.D-Server.csproj.CoreCompileInputs.cache
F:\Beit Barel College\Final Project\S.H.I.E.L.D\S.H.I.E.L.D-Server\S.H.I.E.L.D-Server\bin\Debug\S.H.I.E.L.D-Server.exe.config
F:\Beit Barel College\Final Project\S.H.I.E.L.D\S.H.I.E.L.D-Server\S.H.I.E.L.D-Server\bin\Debug\S.H.I.E.L.D-Server.exe
F:\Beit Barel College\Final Project\S.H.I.E.L.D\S.H.I.E.L.D-Server\S.H.I.E.L.D-Server\bin\Debug\S.H.I.E.L.D-Server.pdb
F:\Beit Barel College\Final Project\S.H.I.E.L.D\S.H.I.E.L.D-Server\S.H.I.E.L.D-Server\obj\Debug\S.H.I.E.L.D-Server.exe
F:\Beit Barel College\Final Project\S.H.I.E.L.D\S.H.I.E.L.D-Server\S.H.I.E.L.D-Server\obj\Debug\S.H.I.E.L.D-Server.pdb
F:\Beit Barel College\Final Project\S.H.I.E.L.D\S.H.I.E.L.D-Server\S.H.I.E.L.D-Server\obj\Debug\S.H.I.E.L.D_Server.HomeForm.resources
F:\Beit Barel College\Final Project\S.H.I.E.L.D\S.H.I.E.L.D-Server\S.H.I.E.L.D-Server\obj\Debug\S.H.I.E.L.D_Server.MainForm.resources
F:\Beit Barel College\Final Project\S.H.I.E.L.D\S.H.I.E.L.D-Server\S.H.I.E.L.D-Server\obj\Debug\S.H.I.E.L.D_Server.StatisticsForm.resources
