F:\Beit Barel College\Final Project\S.H.I.E.L.D\S.H.I.E.L.D-Client\S.H.I.E.L.D-Client\bin\Debug\S.H.I.E.L.D-Client.exe.config
F:\Beit Barel College\Final Project\S.H.I.E.L.D\S.H.I.E.L.D-Client\S.H.I.E.L.D-Client\bin\Debug\S.H.I.E.L.D-Client.exe
F:\Beit Barel College\Final Project\S.H.I.E.L.D\S.H.I.E.L.D-Client\S.H.I.E.L.D-Client\bin\Debug\S.H.I.E.L.D-Client.pdb
F:\Beit Barel College\Final Project\S.H.I.E.L.D\S.H.I.E.L.D-Client\S.H.I.E.L.D-Client\obj\Debug\S.H.I.E.L.D-Client.csprojAssemblyReference.cache
F:\Beit Barel College\Final Project\S.H.I.E.L.D\S.H.I.E.L.D-Client\S.H.I.E.L.D-Client\obj\Debug\S.H.I.E.L.D_Client.MainForm.resources
F:\Beit Barel College\Final Project\S.H.I.E.L.D\S.H.I.E.L.D-Client\S.H.I.E.L.D-Client\obj\Debug\S.H.I.E.L.D_Client.Properties.Resources.resources
F:\Beit Barel College\Final Project\S.H.I.E.L.D\S.H.I.E.L.D-Client\S.H.I.E.L.D-Client\obj\Debug\S.H.I.E.L.D-Client.csproj.GenerateResource.cache
F:\Beit Barel College\Final Project\S.H.I.E.L.D\S.H.I.E.L.D-Client\S.H.I.E.L.D-Client\obj\Debug\S.H.I.E.L.D-Client.csproj.CoreCompileInputs.cache
F:\Beit Barel College\Final Project\S.H.I.E.L.D\S.H.I.E.L.D-Client\S.H.I.E.L.D-Client\obj\Debug\S.H.I.E.L.D-Client.exe
F:\Beit Barel College\Final Project\S.H.I.E.L.D\S.H.I.E.L.D-Client\S.H.I.E.L.D-Client\obj\Debug\S.H.I.E.L.D-Client.pdb
